API_PORT=

APP_URL=
APP_FILES_PATH=

AUTH_SECRET=
AUTH_EXPIRES_IN=

MONGO_URL=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

STORAGE_TYPE=
STORAGE_AWS_ACCESS_KEY=
STORAGE_AWS_SECRET_ACCESS_KEY=
STORAGE_AWS_REGION=
STORAGE_AWS_BUCKET_NAME=